spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./h2/starwars
spring.datasource.name=starwars
spring.datasource.jndi-name=false
spring.datasource.username= ESPUBLICO
spring.datasource.password= ESPUBLICO
spring.datasource.driver-class-name= org.h2.Driver

